<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About Gravel</title>
    <link rel="stylesheet" href="../layout_stylesheet.css" />

    <style type="text/css">
      h1 {
          color: rgb(13, 0, 128);
      }
    </style>
  </head>
  <body id="flexbox-demo-bg">
    <a href="../index.html"><button>Home</button></a>
    <h1>What is a Gravel bike?</h1>
    <img src="https://images.immediate.co.uk/production/volatile/sites/21/2023/05/Pivot-Vault-01-0ccb853.jpg?webp=true&quality=45&resize=1239%2C826" alt="From WEB" width="30%" height="30%">
    <p>A gravel bike is a drop-bar bike designed to enable you to ride over many different surfaces.</p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/C6vkABW59vQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <p>The drop handlebar and sporty geometry mean you can make good progress on the road – but, with wider tyres, lower gearing and stable handling, you can also head off-road with confidence.</p>
      
  </body>
</html>